
# aboud server
server.status.close.zh_cn=服务器暂停，请稍候，非常抱歉！
server.status.unknown.zh_cn=未知问题！

# about client
client.version.needupdate.zh_cn=您的版本太低，无法进行游戏

client.version.invalid.zh_cn=无效的客户端版本

# network status
network.usingmobile.zh_cn=建议您在 WIFI 环境下进行游戏
network.failure.zh_cn=网络连接失败，请确认网络，重新进入游戏！
network.connect.failure.zh_cn=连接服务器失败，请重试。

# loading
loading.checkupdate.zh_cn=检查更新中, 请稍等...

# button
button.confirm.zh_cn=确 定
button.cancel.zh_cn=取 消
button.exit.zh_cn=退 出
button.download.zh_cn=下 载

# update
update.failure.noenoughspace.zh_cn=存储空间不足
update.failure.zh_cn=下载失败

